pipeline-model-definition:1.1.8
pipeline-model-api:1.1.8
pipeline-model-extensions:1.1.8
pipeline-model-declarative-agent:1.1.1
ant:1.5
authentication-tokens:1.3	
backup:1.6.1
bouncycastle-api:2.16.1
branch-api:2.0.11
build-pipeline-plugin:1.5.7.1
build-timeout:1.18
conditional-buildstep:1.3.6
configure-job-column-plugin:1.0
credentials-binding:1.12
credentials:2.1.14
display-url-api:2.0
docker-commons:1.8
docker-workflow:1.12
docker-slaves:1.0.6
durable-task:1.14
email-ext:2.58
external-monitor-job:1.7
cloudbees-folder:6.1.0
git-client:2.4.6
git:3.4.1
git-server:1.7
github-api:1.86
github-branch-source:2.2.2
github:1.27.0
gradle:1.27.1
jackson2-api:2.7.3
javadoc:1.4
ace-editor:1.1
handlebars:1.1.1
jquery-detached:1.2.1
momentjs:1.1.1
jquery:1.11.2-0
jsch:0.1.54.1
kubernetes:0.11
kubernetes-credentials:0.3.1 
mailer:1.20
ldap:1.16
mapdb-api:1.0.9.0
junit:1.20
matrix-auth:2.2
matrix-project:1.11
maven-plugin:2.17
antisamy-markup-formatter:1.5
pam-auth:1.3
parameterized-trigger:2.35.1
workflow-aggregator:2.5
pipeline-graph-analysis:1.4
workflow-api:2.27
workflow-basic-steps:2.6
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
workflow-cps:2.36.1
pipeline-input-step:2.7
workflow-job:2.13
pipeline-milestone-step:1.3.1
workflow-multibranch:2.16
workflow-durable-task-step:2.12
pipeline-stage-view:2.8
workflow-scm-step:2.6
workflow-cps-global-lib:2.8
pipeline-stage-step:2.2
workflow-step-api:2.12
workflow-support:2.14
plain-credentials:1.4
powershell:1.3
python:1.3
python-wrapper:1.0.3
resource-disposer:0.6
role-strategy:2.5.1
run-condition:1.0
scm-api:2.2.0
script-security:1.29.1
slave-setup:1.10
slave-proxy:1.1
slave-status:1.6
ssh-agent:1.6
ssh-credentials:1.13
ssh:2.5
ssh-slaves:1.20
ssh2easy:1.4
structs:1.14
subversion:2.9
timestamper:1.8.8
token-macro:2.1
build-user-vars-plugin:1.5
variant:1.1
windows-slaves:1.3.1
ws-cleanup:0.34
